{
	"FileVersion": 3,
	"EngineAssociation": "{2608F9C8-4BE0-1E92-E1AB-5CA140C8F16B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceVR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Android"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Android"
			]
		},
		{
			"Name": "OculusXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba"
		},
		{
			"Name": "GeneSplicer",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"VisionOS"
	]
}